body
{
	margin:0px;
	padding:0px;
	color:black;
}
.navbar
{
	width:100%;
    
	margin-bottom:0px;
	
}

.navbar-default 
{
	height:auto;
}

.navbar-brand 
{
    float: left;
    height: 50px;
    padding: 6px;
    font-size: 18px;
    line-height: 20px;
	
}

.navbar-default .navbar-nav > li > a 
{
    color: #40535a;
	   
	
		
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #e7e7e7;
	float:right;
	padding-left:50px;
	
   
}


.img {
    background-image:url(../img/1.jpg);
    height: 500px;
    width: 100%;
}

.para
{
	text-decoration:underline;
	text-decoration-color:blue;
	font-size:24px;
	text-align:center;
	padding:15px;
}
.para1
{
	text-align:center;
	padding:16px;
}
p 
{
    margin: 16px 0px 10px;
	color:black;
}
.row1
{
	background-image:url(../img/2.png);
	height:500px;
	width:100%;
}
.img-circle {
    border-radius: 50%;
    margin-left: 100px;
    margin-top: 30px;
}
.p4
{
	padding-left:96px;
}

h4, .h4 {
    font-size: 18px;
    padding: 10px;
}

.img2
{
	
	height:500px;
	width:100%;
}