<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<title>Bussiness Template</title>
     <link href="css/bootstrap.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet" >
</head>

<body>
<section class="container">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#">S9 Hotels<br> Exploring ideas</a>
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    
      <ul class="nav navbar-nav">
     
        <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Pages</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Feathures <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
          <li><a href="#">Components</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Contact Us</a></li>
  </li>      
        </li>
      </ul>
      
      
       
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="img">
</div>

<div class="para">
The Hotel<br>
</div>
<div class="para1">
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
</div>


<div class="row">
<div class="col-md-3">
                    <img src="img\2.jpg" height="100%" width="100%">
                    <h2>Weddings</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus?                       Voluptatem distinctio laborum porro aspernatur.
<p>
</div>


<div class="col-md-3">
                  <img src="img\3.jpg" height="100%" width="100%">

                   <h2>Conferences</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus?                      Voluptatem distinctio laborum porro aspernatur.
</p>
</div>

<div class="col-md-3">
                   <img src="img\4.jpg" height="100%" width="100%">

                    <h2>Events</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus?                        Voluptatem distinctio laborum porro aspernatur.
                    </p>
</div>

<div class="col-md-3">
                   <img src="img\4.jpg" height="100%" width="100%">

                    <h2>Extras</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus? Voluptatem distinctio laborum porro aspernatur.
                    </p>
</div>



</div>


<div class="row1">
<div class="col-md-3">
                    <img src="img\6780.png" height="120px" width="130px">
                    <h2>Perfect</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus?                       Voluptatem distinctio laborum porro aspernatur.
<p>
</div>



<div class="row1">
<div class="col-md-3">
                    <img src="img\89.png" height="120px" width="130px">
                    <h2>Martin Mayer</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus?                       Voluptatem distinctio laborum porro aspernatur.
<p>
</div>

<div class="row1">
<div class="col-md-3">
                    <img src="img\98.png" height="120px" width="130px">
                    <h2>Amazing</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus?                       Voluptatem distinctio laborum porro aspernatur.
<p>
</div>

<div class="row1">
<div class="col-md-3">
                    <img src="img\98.png" height="120px" width="130px">
                    <h2>Heading</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque ipsam nihil, adipisci rem minus?                       Voluptatem distinctio laborum porro aspernatur.
<p>
</div>


<h2> Subscribe Us</h2>























</section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>

</body>
</html>

