{% extends "main.html" %}
{% block content %}
{% include "header.html" %}
<h2> Are you sure you want to delete {{item.name}}? </h2>

<form action="#" method = 'post'>

	<button type="submit" class="btn btn-default delete" id="submit" type="submit">
	<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>Delete</button>
	<a href = '{{url_for('showRestaurants')}}'>
		
		<span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Cancel
	</a>

</form>

{% endblock %}
